<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="친구"/>
    <item
        android:id="@+id/tab2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/talk"
        android:title="카톡"/>
    <item
        android:id="@+id/tab3"
        app:showAsAction="ifRoom"
        android:icon="@drawable/eye"
        android:title="뷰"/>
    <item
        android:id="@+id/tab4"
        app:showAsAction="ifRoom"
        android:icon="@drawable/shopping"
        android:title="쇼핑"/>
    <item
        android:id="@+id/tab5"
        app:showAsAction="ifRoom"
        android:icon="@drawable/etc"
        android:title="기타"/>



</menu>