# android_202

./: README.md
00VendingMachine/: settings.gradle
Ex00_Practice_MethodClass/: settings.gradle
Ex00_Practice_MethodClass2/: settings.gradle
Ex01_HelloWorld/: settings.gradle
Ex02_RelativeLayout/: settings.gradle
Ex03_LinearLayout/: settings.gradle
Ex04_FrameLayout/: settings.gradle
Ex05_ExampleJava/: settings.gradle
Ex06_ScrollView/: settings.gradle
Ex07_Test/: settings.gradle
Ex12_Fragment1/: settings.gradle
Ex12_Fragment1/app/: build.gradle
Ex12_Fragment1/app/src/androidTest/java/com/example/ex12_fragment1/: ExampleInstrumentedTest.java
Ex12_Fragment1/app/src/main/: AndroidManifest.xml
Ex12_Fragment1/app/src/main/java/com/example/ex12_fragment1/: Fragment1.java  Fragment2.java  MainActivity.java
Ex12_Fragment1/app/src/main/res/layout/: activity_main.xml  fragment_1.xml
Ex12_Fragment1/app/src/main/res/values/: strings.xml  themes.xml
Ex12_Fragment1/app/src/main/res/values-night/: themes.xml
Ex12_Fragment1/app/src/test/java/com/example/ex12_fragment1/: ExampleUnitTest.java
Ex12_Fragment1/gradle/wrapper/: gradle-wrapper.properties
Last_Project/app/: build.gradle
Last_Project/app/src/main/: AndroidManifest.xml
Last_Project/app/src/main/java/com/example/last_project/: AskTask.java  MainActivity.java  리사이클러뷰.txt
Last_Project/app/src/main/java/com/example/last_project/common/: AskDTO.java  AskTask.java  CommonMethod.java  CommonVal.java
Last_Project/app/src/main/java/com/example/last_project/customer/: CusAdapter.java  CusDTO.java  CusDetailActivity.java  CusFragment.java
Last_Project/app/src/main/java/com/example/last_project/employees/: EmpAdapter.java  EmpDTO.java  EmpFragment.java
Last_Project/app/src/main/java/com/example/last_project/member/: JoinActivity.java  LoginActivity.java  MemberDAO.java  MemberVO.java  member정리  소셜로그인  위험권한  카메라사용
Last_Project/app/src/main/res/drawable/: btm_nav_itemcolor.xml
Last_Project/app/src/main/res/layout/: activity_cus_detail.xml  activity_join.xml  activity_login.xml  activity_main.xml  fragment_cus.xml  fragment_emp.xml  header_layout.xml  item_recv_cus.xml  item_recv_emp.xml
Last_Project/app/src/main/res/menu/: btm_menu.xml  nav_menu.xml
Last_Project/app/src/main/res/values/: joinstyle.xml  strings.xml  themes.xml
Last_Project/app/src/main/res/xml/: filepath.xml
(+362 files in other folders)
