<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member.LoginActivity"
    android:orientation="vertical"
    android:background="#fff">
    <!--23분까지 자유롭게 .
        EditText두개 아이디랑 비밀번호 입력받는용도
        버튼하나 <-로그인버튼
    -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo2"
        android:layout_margin="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="아이디 : "/>
        <EditText
            android:id="@+id/edt_id"
            android:layout_marginRight="20dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="아이디를 입력하세요"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="비밀번호 : "/>
        <EditText
            android:id="@+id/edt_pw"
            android:layout_marginRight="20dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 입력하세요"/>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chk_auto"
        android:text="자동 로그인"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"/>

    <Button
        android:layout_margin="30dp"
        android:text="로그인"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"/>
    <com.navercorp.nid.oauth.view.NidOAuthLoginButton
        android:id="@+id/btn_naver"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/btn_kakao"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/kakao_img"
        android:layout_gravity="center"/>


</LinearLayout>