<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DCC81C"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:backgroundTint="#3A3A3A"
            android:text="버튼 1"
            android:layout_margin="5dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="버튼"
            android:backgroundTint="#979191"
            android:layout_weight="1"
            android:layout_margin="5dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="버튼"
            android:backgroundTint="#979191"
            android:layout_weight="2"
            android:layout_margin="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#673AB7"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="버튼"
            android:backgroundTint="#4A4141"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="버튼"
            android:backgroundTint="#4A4141"
            android:layout_weight="2"
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2196F3"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="안드로이드"
            android:layout_weight="1"
            android:backgroundTint="#D30B0B"
            android:layout_margin="3dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="3dp" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="버튼"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="버튼"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="버튼"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="버튼"  />
        </LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="버튼"
            android:layout_weight="1"
            android:backgroundTint="#AF2C03"
            android:layout_margin="3dp" />

    </LinearLayout>
</LinearLayout>