<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:text="이전 이미지"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"/>
        <Button
            android:text="다음 이미지"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn2"/>
    </LinearLayout>


    <FrameLayout
        android:background="#123456"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <!--프레임 레이아웃은 그래비티나 마진을
        이용해서 위젯의 위치를 잡음
        제일 자유로운 형태의 방법-->
        <!--이미지뷰는 안드로이드에서
        이미지를 표현할때 가장 보편적으로 많이 사용되는
        위젯.
        scaleType <= 이미지의 크기를 어떤식으로 할지를 지정함.-->
      <ImageView
          android:id="@+id/imgv1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/image1"
          android:scaleType="fitXY"
          />
        <ImageView
            android:id="@+id/imgv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/imgv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_notification_overlay"
            android:scaleType="fitXY"
            />
        <!--invisible = 자리를 차지하고 안보이는 상태
            gone = 자리를 차지 x , 안보이기
        -->
    </FrameLayout>



</LinearLayout>